# gitignore this file
GOOGLE_API_KEY="AIzaSyBXcFh7-s1BnMdjx4lAaVAWTBYyQyisp4E"

MED_API_URL= " https://medsafe-api-devvjccp3q-du.a.run.app/api/chat/medications/"
MED_API_TOKEN='1c014fa3287b0c4342ab70e8848c86cacc5074f5'

GOOGLE_APPLICATION_CREDENTIALS="clean-respect-458013-q8-b76662ecce42.json"
