# gitignore this file
GOOGLE_API_KEY="AIzaSyBXcFh7-s1BnMdjx4lAaVAWTBYyQyisp4E"

MED_API_URL= "https://309f-165-246-158-4.ngrok-free.app/api/chat/medications/"
MED_API_TOKEN='188f56357076879b10a8ce0b3211de3f7b35a41d'

GOOGLE_APPLICATION_CREDENTIALS="C://Users/peter/OneDrive/Desktop/solution/med_chatbot/clean-respect-458013-q8-b76662ecce42.json"